spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/task4
spring.datasource.username=root
spring.datasource.password=123456

paypal.mode=sandbox
paypal.client.id=AZe8feVK77ErUW2rqHP0XhAbn9ZfNwtwBEFUe8GvLSbWi0-qNZlCGDZEBAr8pmoZgdFzXIYHGfEyZgvJ
paypal.client.secret=EGDvMonP_d1Y8BG9Zrz48w_yMloJxlXdHzr_KP320vtKFw9R_IUbVKL95neBwBu-9KJXjP42dNd40hlS

#image.upload.path=./Image/